\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pandapower.2018}
\citation{software.lab.pp.2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Examination task description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analyzing the chosen subgrid}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the whole grid with my subgrid highlighted in \textcolor {blue}{blue}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:grid_overview}{{1}{1}{Overview of the whole grid with my subgrid highlighted in \textcolor {blue}{blue}}{figure.1}{}}
\newlabel{fig:grid_overview@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Consideration on the type controller to use}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power flow results from the time series calculation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pf_res_task_2}{{2}{2}{Power flow results from the time series calculation}{figure.2}{}}
\newlabel{fig:pf_res_task_2@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Local controllers}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Central controllers}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deciding on a controller type}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power flow results from the time series calculation with the controller working}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pf_res_task_4}{{3}{3}{Power flow results from the time series calculation with the controller working}{figure.3}{}}
\newlabel{fig:pf_res_task_4@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the time series calculation results of my and Lukas subgrids with working controllers in both subgrids}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:pf_res_task_5}{{4}{3}{Comparison of the time series calculation results of my and Lukas subgrids with working controllers in both subgrids}{figure.4}{}}
\newlabel{fig:pf_res_task_5@cref}{{[figure][4][]4}{[1][2][]3}}
\bibdata{my_bib}
\bibcite{pandapower.2018}{1}
\bibcite{software.lab.pp.2023}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Results}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Interaction with multiple controllers}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
